{
  "name": "bolt-monorepo",
  "private": true,
  "packageManager": "pnpm@10.33.4",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm -F desktop dev",
    "dev:peers": "turbo run dev:pear1 dev:pear2 dev:pear3 --ui=tui",
    "build": "pnpm -F desktop build",
    "preview": "pnpm -F desktop start",
    "preview:peers": "pnpm build && concurrently -c \"bgBlue.bold,bgMagenta.bold,bgYellow.bold\" -n \"SEEDER,PEER-1,PEER-2\" \"pnpm -F desktop start -- --user-data-dir=./.data/seeder\" \"pnpm -F desktop start -- --user-data-dir=./.data/peer1\" \"pnpm -F desktop start -- --user-data-dir=./.data/peer2\"",
    "clean:data": "node -e \"fs.rmSync('apps/desktop/.data', { recursive: true, force: true })\""
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "electron-winstaller",
      "esbuild",
      "@qvac/embed-llamacpp",
      "@qvac/ocr-ggml",
      "@qvac/diffusion-cpp",
      "@qvac/transcription-parakeet",
      "@qvac/translation-nmtcpp",
      "bare-runtime-linux-x64",
      "bare-runtime-darwin-arm64",
      "bare-runtime-darwin-x64",
      "bare-runtime-win32-x64",
      "bare-runtime-android-arm64",
      "bare-runtime-ios-arm64"
    ]
  },
  "devDependencies": {
    "@electron-forge/plugin-base": "^7.11.2",
    "concurrently": "^10.0.3",
    "turbo": "^2.10.4"
  }
}